server {
    listen 80 default_server;

    charset utf-8;

    root /code;
    index index.json;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    location / {
        if ($request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
    }

    location /1.0 {
        proxy_pass ${URL_VERSION_1_0}/1.0;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
