server {
    listen 80 default_server;

    charset utf-8;

    root /code;
    index index.json;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    types {
        "application/vnd.api+json; charset=utf-8" json;
    }

    location / {
        default_type "application/vnd.api+json; charset=utf-8";
        add_header Access-Control-Allow-Origin *;

        if ($request_method !~ ^(GET|HEAD)$ ) {
            return 405;
        }
    }

    location /1.0 {
        proxy_pass ${URL_VERSION_1_0}/1.0;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Referer "DestinationData";
    }
    
    location /2021-04 {
        proxy_pass ${URL_VERSION_2021_04}/2021-04;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Referer "DestinationData";
    }

    location /2022-04 {
        proxy_pass ${URL_VERSION_2022_04}/2022-04;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Referer "DestinationData";
    }
}
